// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-72-generic$";
   "^kfreebsd-.*-5\.4\.0-72-generic$";
   "^gnumach-.*-5\.4\.0-72-generic$";
   "^.*-modules-5\.4\.0-72-generic$";
   "^.*-kernel-5\.4\.0-72-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-72-generic                     5.4.0-72.80                             amd64        Signed kernel image generic
ii  linux-image-generic                              5.4.0.72.75                             amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-72-generic 5.4.0-72.80
# list of different kernel versions:
5.4.0-72.80
# Installing kernel: 5.4.0-72.80 (5.4.0-72-generic)
# Running kernel: 5.4.0-72.80 (5.4.0-72-generic)
# Last kernel: 5.4.0-72.80
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-72.80
# Kernel packages (version part) to protect:
5\.4\.0-72-generic
*/
